# mySchool

./: .gitIgnore  .gitignore  README.md  pom.xml
java/: compare.txt
java/DesignMode/: DesignMode.java
java/IO/: 1.txt  Day1.java  NIOUtils.java
java/IO/bio/: BIOTest.java
java/IO/nio/: NioTest.java
java/annotation/: Activity.java  Lich.java  MainActivity.java
java/drive/: MongoDbTest.java
java/file/: 工作簿1.xlsx  工作簿2.1.xlsx  工作簿2.2.xlsx  工作簿2.3.xlsx  工作簿4.xlsx
java/forAjob/: 1  Day1.java  Interface_A.java  People.java
java/innerclass/: InnerClassTest.java
java/leetcode/: BitTest.java  LeetCodeTest.java
java/mq/rabbitmq/: RabbitClient.java
java/newRepository/: cmd  git.txt  jvm  python  videodownload.txt  前端  工作日志  股票
java/nio/: Day1.java  readme.txt
java/poi/: Excel.java
java/springDemo/springbootDemo/: AutoConfigurationController.java  AutoConfigurationTest.java  MyApplication.java
java/springDemo/springdemo/: AppConfig.java  AutoConfigurationController.java  AutoConfigurationTest.java  TestDemo.java  User.java  springAop.java
java/thread/: Day1.java
resource/: application.properties  log4j.properties
src/main/java/: Main.java  ToolClass.java
src/main/java/IO/: Day1.java
src/main/java/annotation/: InjectView.java
src/main/java/annotation/reflect/: InjectUtils.java
src/main/java/file/: 33.xlsx  SDFsdf.xls  新建 XLSX 工作表.xlsx
src/main/java/forAjob/: 1.txt  2  AbstarctClass_B.java  Class.java  Day1.java  People1.java  Test.java  Test2.java  Test3.java
src/main/java/log/: LogClass.java
src/main/java/newRepository/: PS,PR,AE  java  vmware  交割单  朗文.txt  股票
src/main/java/nio/: Day1.java
src/main/java/poi/: Excel.java
src/main/java/thread/: Day1.java
src/test/java/: JVM.java  UnName.java
test/java/: UnName.java
web/: index.jsp
