666632377427

2021-7-21 23:59:03
盘后定价委托：盘后定价交易，是指在创业板股票交易收盘后按照时间优先的原则，以当日收盘价对盘后定价买卖申报逐笔连续撮合的交易方式。
合同号：无法看出交易顺序。
华泰证券的委托时间是20:00开始的，不同证券公司不同。
集合竞价：价格优先，时间优先 。最大成交量原则：满足最大的成交量的价格。
新股竞价阶段 <120
连续竞价阶段：<144
涨停板：是四舍五入的
撮合之前都是可以撤回的。
隔夜委托只能保证本证券公司的委托排名。但是证券公司间是按照轮询方式来确定席位的。所以隔夜委托只能确定本机构排名。

2021-8-1 20:03:24
2021-8-22 16:41:42
布林线：分为三条线，压力线，支撑线，均线。一般骨架会在三条线形成的通道内。
内外比；
	内盘：主动迎合买方价格而形成的成交。绿色。内盘。
	外盘；主动迎合卖方价格而成交的。红色。外盘。
	内外比>1。抛盘>买盘。内外比<1,买盘>抛盘。
	内外比=1,买盘=抛盘。
MACD:
RSI:
KDJ:
R-breaker
海龟交易法：
高频交易先驱者Tradebot,Getco：
做市商竞争对手：
2021-10-7 22:42:08




